#task_7
#Напишите программу, доказывающую или проверяющую, 
#что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


n = int(input("Enter any natural number: "))
x = 0
for i in range(1,n+1):
    x += i
m = n * (n + 1) // 2
if x==m:
    print("1+2+...+n = n(n+1)/2")
else:
    print("1+2+...+n != n(n+1)/2")
    